#################
### MANDATORY ###
#################

[basic]
version : 0.1
output_type : html

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : template
pdf : pdf

[template]
html : HTML.template
print : PRINT.template
pdf : PDF.template
pdf_all : PDF.template
replace : COMMON.replace

[bootstrap]
html : True
print : True
pdf : False
pdf_all : False


########################
### CONVERT MARKDOWN ###
########################

# SPECIAL PAGES

[index.md]
html : index.html
print : index_print.html
pdf : index.pdf
replace : index.replace

[navi.md]
html : navi.html
print : navi_print.html
pdf : navi.pdf
replace : navi.replace

[qa.md]
html : qa.html
print : qa_print.html
pdf : qa.pdf
replace : qa.replace

[qa2.md]
html : qa2.html
print : qa2_print.html
pdf : qa2.pdf
replace : qa2.replace

[books.md]
html : books.html
print : books_print.html
pdf : books.pdf
replace : books.replace

# CONTENTS

[0005_home_network.md]
html : 001.html
replace : 0005.replace
toc : True

[0010_asset_type.md]
html : 002.html
replace : 0010.replace
toc : True

[0015_hardware.md]
html : 003.html
replace : 0015.replace
toc : True

[0020_cisco_config.md]
html : 004.html
replace : 0020.replace
toc : True

[0025_switching.md]
html : 005.html
replace : 0025.replace
toc : True

[0030_routing_basic.md]
html : 006.html
replace : 0030.replace
toc : True

[0035_routing_dynamic.md]
html : 007.html
replace : 0035.replace
toc : True

[0040_routing_other.md]
html : 008.html
replace : 0040.replace
toc : True

[0045_host_protocols.md]
html : 009.html
replace : 0045.replace
toc : True

[0050_vlan.md]
html : 010.html
replace : 0050.replace
toc : True
