#################
### MANDATORY ###
#################

[basic]
version : 0.1
output_type : html, print

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : template
pdf : pdf

[template]
html : HTML.template
print : PRINT.template
pdf : PDF.template
pdf_all : PDF.template
replace : COMMON.replace

[bootstrap]
html : True
print : True
pdf : False
pdf_all : False


########################
### CONVERT MARKDOWN ###
########################

# SPECIAL PAGES

[index.md]
html : index.html
print : index_print.html
pdf : index.pdf
replace : index.replace

[navi.md]
html : navi.html
print : navi_print.html
pdf : navi.pdf
replace : navi.replace

[qa.md]
html : qa.html
print : qa_print.html
pdf : qa.pdf
replace : qa.replace

[qa2.md]
html : qa2.html
print : qa2_print.html
pdf : qa2.pdf
replace : qa2.replace

[books.md]
html : books.html
print : books_print.html
pdf : books.pdf
replace : books.replace

# CONTENTS

[0005.md]
html : 001.html
print : 001_print.html
pdf : 001.pdf
replace : 0005.replace
toc : True

[0010.md]
html : 002.html
print : 002_print.html
pdf : 002.pdf
replace : 0010.replace
toc : True

[0015.md]
html : 003.html
print : 003_print.html
pdf : 003.pdf
replace : 0015.replace
toc : True
